{
  "name": "server-diagnostic",
  "version": "1.1.2",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "server",
    "node",
    "backend",
    "diagnostics",
    "auto-restart"
  ],
  "author": "Jacob Hackney",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "open": "^10.1.0"
  }
}
